<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM更改断点</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body{
        display: flex;
        align-items:center;
        justify-content: center;
        margin:20px;

      }
     .pDiv{
        width:600px;
        height: 250px;
        border: 3px solid black;
        padding:20px;
      }
      h3{
        font-size: 30px;
      }
     .pageBtns{
       font-size: 20px;
       margin-bottom: 20px;
     }
     #smbOutputDiv{
       width: 100%;
       height: 100px;
       background-color:lightgray;
       display:flex;
       align-items:center;
       justify-content: center;
     }
     p{
       font-size: 30px;
     }
    </style>
  </head>
  <body>
    <div id="smb" class="pDiv">
      <h3>子树修改|属性修改|移除节点</h3>
      <div>
        <button class="pageBtns" onclick="addNode()">添加节点</button>
          <button class="pageBtns" onclick="changeColor()">切换颜色</button>
      </div>
      <div id="smbOutputDiv">
        <!-- <p id="para">Hello world</p> -->
      </div>
    </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
